# ENVIRONMENT VARS

# Airtable and NoCodeAPI
AIRTABLE_ENDPOINT=https://v1.nocodeapi.com/joyment/airtable/XwLQLjxFzepAqnFp
AIRTABLE_NAME=Contact

# Firebase
FIREBASE_API_KEY=AIzaSyAFhHbLyqTysBn9eI_QAPX7CclRzbfFw40
FIREBASE_AUTH_DOMAIN=the-coffee-mentors.firebaseapp.com
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-3qdpw@the-coffee-mentors.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCfs6ooHkCKheEq\nq+VUk9h1Kmg0qH03wmVtn9eLnqJuHmlAeiUdSMsZlE/EmOq2Bpuqj2sbEoQQYntW\n+aPoCTGWnffe460UnVqOwhTMawNAn3Cz4VDXBJtzKq/vOADVNWHckGmQTTboxqKu\nq6Nu/dTa0RDodiaQIog85REZduWedWDsd2sorUlyJUQyMpwl38D/eUsmDNb6rFoq\nbl6xUj6T3DyXnY7tqFRSDTkcJHfL8D8fAm6s3xUcJZHdNBwCRHLqxSsBw628/x/D\nZWPRKEKSBvQd487W0kz1CaCvyUXeBZEzxGLt8BNwuck60BLKjnHQ++KLwkjDjXMl\nUYK615uDAgMBAAECggEANWXkeh+LYwXawOLS/lGk6aAxUZIYtEEqmtn8PzHei8Vd\nWfK9YCpLxpTBizG6IPzapc/odxfc0oGrTeyQsnAIhZzyGTO1VpQ6iEs6mxMY9k2Z\naHvpBMwEkiBuzSTDmoaL3yzmLxqyRmjMUm0Pa3gx6KxI5AFFaaIyPXI2InaP1khP\nOQAC7YhWUxAByocoI8/EFrQkwS3oN0lMk3RQqSdwt/NMO7Cg1yOArIfmDTT7LSUn\ndAHgmh9qiZOVt3p7VBqNyi5uX2APiadZz2YYlAI2GTt/3P8gICPzYRw1bBRvt4z4\nLadEU7j1BPTMyZYWkQ/QbjjxDqoOdhrzeyzLFikXwQKBgQDeY7mWxCNpOowbYo5q\n4+Kt+L3BFISb1GZ68z9mmNwxgGHWzMJXuyeLWayptuOj1k9oT1E+2GDlArhM3HEk\nk1PcC4G1G+UdcHWhAH3/axW70sB87sOEVJhXC7dh4te4TZZrQHgcoO049yhZaiWw\nT/gnSZ1zKKrSqHL1XeASGtd04QKBgQC31otukqWEufLNKrUi0YiHvcWyo2SVO0Kv\nKAhPZ9HRsGXqe6xrto8KOodi3EBeLKY3wFZfBBNmzBM9g4Kw+wzWyl9dHBtBbu6O\nO2MiWCM1Mpw25pzTY+LKeZUWM0XVV44xJY0W9pSJudv/dZn4CYrKLAq86suC9G3r\n3MW0BbH44wKBgQDcgLrir2WBD+kduhIGECCRaQIUsNhvfiGCpS9m9gfWGTppdar4\nu/wQooCd4lZB+9vOTF79ViR0zcaZhzW0E1Rh6RLZ1WfOUdSAJ/HGUJJDIktzVHaN\n/ibyoA5bQ0WrW1rayxiNIk80XXQnfCUUdaZSph40scz2hMk/Wq4ypWSeYQKBgEHo\noUSbPsw+/lWgIiDBjnlcCCzrd3wpKtcxOwl85zSOUXunq0FSyiWYpkFDRbB9wXnr\ncwvNokcQkzVSmOBqoUfAdkAje4ISC2Ti1b/SaY0BABCOzVrcTMranCDBcR/zq/7i\nv5qj/M0D3WPQ/cp3YVLqR09DvoLMrzwIgrjv8caRAoGAODxm86crUgmcPXptj+pX\nssPeEaGOduu87STT3WQ8L61Hzokdok+khN+hEEg2Xemv4vhrWEh0hIjiXS0N2X7w\nPqunXd0dE4zpVLY8CGBGs2TMKVlIrlaxNrgv7+77b6aZSfAAl1zcwPqaa7EIvlo8\n6RvagD2iJ+a7TCA76lpGWWU=\n-----END PRIVATE KEY-----\n
FIREBASE_PROJECT_ID=the-coffee-mentors

# Google Analytics
GA_TRACKING_ID=UA-221544858-1

# Mailchimp
MAILCHIMP_API_KEY=df996872094d9f47b850fbd965ed80d2-us14
MAILCHIMP_AUDIENCE_ID=087db06e1f

# Stripe
STRIPE_PRICE_BUSINESS=price_1KdSycB2yf7EAkO5AVEdA9YK
STRIPE_PRICE_PRO=price_1KdSyPB2yf7EAkO5WZX7f1sE
STRIPE_PRICE_STARTER=price_1KdSxsB2yf7EAkO5CbvGDJF3
STRIPE_PUBLISHABLE_KEY=pk_test_cmxWPVCdKw3oDlftuHlG8o50008jx70DHR
STRIPE_SECRET_KEY=sk_test_jiRqqSSR3tPIoHtMHnr5eBfA00iPIMHNrt
STRIPE_WEBHOOK_SECRET=whsec_441b130c5f9d3a95a039f722bcc2ac67c3d743bf7a8150de53cf4a414ce32611

# CLIENT-SIDE ENVIRONMENT VARS
# Copy values from above

REACT_APP_AIRTABLE_ENDPOINT=https://v1.nocodeapi.com/joyment/airtable/XwLQLjxFzepAqnFp
REACT_APP_AIRTABLE_NAME=Contact
REACT_APP_FIREBASE_API_KEY=AIzaSyAFhHbLyqTysBn9eI_QAPX7CclRzbfFw40
REACT_APP_FIREBASE_AUTH_DOMAIN=the-coffee-mentors.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=the-coffee-mentors
REACT_APP_GA_TRACKING_ID=UA-221544858-1
REACT_APP_STRIPE_PRICE_BUSINESS=price_1KdSycB2yf7EAkO5AVEdA9YK
REACT_APP_STRIPE_PRICE_PRO=price_1KdSyPB2yf7EAkO5WZX7f1sE
REACT_APP_STRIPE_PRICE_STARTER=price_1KdSxsB2yf7EAkO5CbvGDJF3
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_cmxWPVCdKw3oDlftuHlG8o50008jx70DHR